<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>My AMP Page</title>
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
    h1 {
      margin: 1rem;
    }
    ol {
      display: flex;
      flex-wrap: no-wrap;
      overflow-x: scroll;
      overflow-y: hidden;
    }
    li {
     flex: 0 0 30vw;
     margin: 0 10px;
    }
    .viewportHolder {
      min-height: 200vh;
    }
  </style>
</head>
<body>
  <h1>test amp-img</h1>
  <article class="firstImageBlock">
    <p> first image block </p>
    <ol>
      <li><amp-img width="200" height="200" layout="responsive" src="https://ct.yimg.com/xd/api/res/1.2/waIH3UU.7OF4mDl2nf77wg--/YXBwaWQ9eXR3YXVjdGlvbnNlcnZpY2U7Zmk9ZmlsbDtoPTIyMDtxPTg1O3JvdGF0ZT1hdXRvO3NyPTEuMjtzcz0xLjI7dz0yMjA-/https://s.yimg.com/ob/image/2d4a0914-b8f3-4235-a645-c07928aeae73.jpg"></amp-img></li>
      <li><amp-img width="200" height="200" layout="responsive" src="https://ct.yimg.com/xd/api/res/1.2/Bd.jsduCLSyzqidgbOw.vQ--/YXBwaWQ9eXR3YXVjdGlvbnNlcnZpY2U7Zmk9ZmlsbDtoPTIyMDtxPTg1O3JvdGF0ZT1hdXRvO3NyPTEuMjtzcz0xLjI7dz0yMjA-/https://s.yimg.com/ob/image/be9c3e5c-e465-4cf7-a8df-39571c30345b.jpg"></amp-img></li>
      <li><amp-img width="200" height="200" layout="responsive" src="https://ct.yimg.com/xd/api/res/1.2/NOnMrC.4FETSxYgFpTUxgw--/YXBwaWQ9eXR3YXVjdGlvbnNlcnZpY2U7Zmk9ZmlsbDtoPTIyMDtxPTg1O3JvdGF0ZT1hdXRvO3NyPTEuMjtzcz0xLjI7dz0yMjA-/https://s.yimg.com/ob/image/0b0ee020-9762-4b11-ad1b-f3459df7bda8.jpg"></amp-img></li>
      <li><amp-img width="200" height="200" layout="responsive" src="https://ct.yimg.com/xd/api/res/1.2/okvYGrlTRSvNx6KEr92Tyw--/YXBwaWQ9eXR3YXVjdGlvbnNlcnZpY2U7Zmk9ZmlsbDtoPTIyMDtxPTg1O3JvdGF0ZT1hdXRvO3NyPTEuMjtzcz0xLjI7dz0yMjA-/https://s.yimg.com/ob/image/843e2aed-42c3-4e02-9614-e37ba632d1f9.jpg"></amp-img></li>
      <li><amp-img width="200" height="200" layout="responsive" src="https://ct.yimg.com/xd/api/res/1.2/wqUtMNpOGbn3UqakwIBHcg--/YXBwaWQ9eXR3YXVjdGlvbnNlcnZpY2U7Zmk9ZmlsbDtoPTIyMDtxPTg1O3JvdGF0ZT1hdXRvO3NyPTEuMjtzcz0xLjI7dz0yMjA-/https://s.yimg.com/ob/image/555b0f67-0dfb-4173-a72c-b042be7d552e.jpg"></amp-img></li>
      <li><amp-img width="200" height="200" layout="responsive" src="https://ct.yimg.com/xd/api/res/1.2/vbfx6SIyhKeGxz4QJXfTzg--/YXBwaWQ9eXR3YXVjdGlvbnNlcnZpY2U7Zmk9ZmlsbDtoPTIyMDtxPTg1O3JvdGF0ZT1hdXRvO3NyPTEuMjtzcz0xLjI7dz0yMjA-/https://s.yimg.com/ob/image/d698f459-5d77-40ef-9005-0c1d05b58a12.jpg"></amp-img></li>
    </ol>
  </article>
  <article class="viewportHolder">
    viewport placeholder
  </article>
  <article class="secondImageBlock">
    <p> second image block </p>
    <ol>
      <li><amp-img width="200" height="200" layout="responsive" src="https://ct.yimg.com/xd/api/res/1.2/waIH3UU.7OF4mDl2nf77wg--/YXBwaWQ9eXR3YXVjdGlvbnNlcnZpY2U7Zmk9ZmlsbDtoPTIyMDtxPTg1O3JvdGF0ZT1hdXRvO3NyPTEuMjtzcz0xLjI7dz0yMjA-/https://s.yimg.com/ob/image/2d4a0914-b8f3-4235-a645-c07928aeae73.jpg"></amp-img></li>
      <li><amp-img width="200" height="200" layout="responsive" src="https://ct.yimg.com/xd/api/res/1.2/Bd.jsduCLSyzqidgbOw.vQ--/YXBwaWQ9eXR3YXVjdGlvbnNlcnZpY2U7Zmk9ZmlsbDtoPTIyMDtxPTg1O3JvdGF0ZT1hdXRvO3NyPTEuMjtzcz0xLjI7dz0yMjA-/https://s.yimg.com/ob/image/be9c3e5c-e465-4cf7-a8df-39571c30345b.jpg"></amp-img></li>
      <li><amp-img width="200" height="200" layout="responsive" src="https://ct.yimg.com/xd/api/res/1.2/NOnMrC.4FETSxYgFpTUxgw--/YXBwaWQ9eXR3YXVjdGlvbnNlcnZpY2U7Zmk9ZmlsbDtoPTIyMDtxPTg1O3JvdGF0ZT1hdXRvO3NyPTEuMjtzcz0xLjI7dz0yMjA-/https://s.yimg.com/ob/image/0b0ee020-9762-4b11-ad1b-f3459df7bda8.jpg"></amp-img></li>
      <li><amp-img width="200" height="200" layout="responsive" src="https://ct.yimg.com/xd/api/res/1.2/okvYGrlTRSvNx6KEr92Tyw--/YXBwaWQ9eXR3YXVjdGlvbnNlcnZpY2U7Zmk9ZmlsbDtoPTIyMDtxPTg1O3JvdGF0ZT1hdXRvO3NyPTEuMjtzcz0xLjI7dz0yMjA-/https://s.yimg.com/ob/image/843e2aed-42c3-4e02-9614-e37ba632d1f9.jpg"></amp-img></li>
      <li><amp-img width="200" height="200" layout="responsive" src="https://ct.yimg.com/xd/api/res/1.2/wqUtMNpOGbn3UqakwIBHcg--/YXBwaWQ9eXR3YXVjdGlvbnNlcnZpY2U7Zmk9ZmlsbDtoPTIyMDtxPTg1O3JvdGF0ZT1hdXRvO3NyPTEuMjtzcz0xLjI7dz0yMjA-/https://s.yimg.com/ob/image/555b0f67-0dfb-4173-a72c-b042be7d552e.jpg"></amp-img></li>
      <li><amp-img width="200" height="200" layout="responsive" src="https://ct.yimg.com/xd/api/res/1.2/vbfx6SIyhKeGxz4QJXfTzg--/YXBwaWQ9eXR3YXVjdGlvbnNlcnZpY2U7Zmk9ZmlsbDtoPTIyMDtxPTg1O3JvdGF0ZT1hdXRvO3NyPTEuMjtzcz0xLjI7dz0yMjA-/https://s.yimg.com/ob/image/d698f459-5d77-40ef-9005-0c1d05b58a12.jpg"></amp-img></li>
    </ol>
  </article>
</body>
</html>
